\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Digital Modulation - Fundamental Techniques\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Even and odd parity for example bit sequences\relax }}{17}{table.caption.21}
\contentsline {table}{\numberline {2.3}{\ignorespaces Goertzel Algorithm Parameters\relax }}{23}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Frequency V.S. Current and Pulse Width\relax }}{76}{table.caption.136}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabulation of Spot Diameter V.S. Distance\relax }}{78}{table.caption.142}
\contentsline {table}{\numberline {6.3}{\ignorespaces Amplitude-Voltage Boundry Pairs\relax }}{83}{table.caption.153}
\contentsline {table}{\numberline {6.4}{\ignorespaces Compiled results for goertzel speed experiemnt\relax }}{85}{table.caption.156}
\contentsline {table}{\numberline {6.5}{\ignorespaces Maximum Receiver Distances\relax }}{89}{table.caption.166}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
